<html>
    <body>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-jpc1{font-size:10px;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:center;margin: auto;}
            </style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-jpc1">Time</th>
    <th class="tg-jpc1">% FFA-specs-0.065%max- Palm oil, Sunflower and Soybean oil 0.09 % max- Corn oil</th>
    <th class="tg-jpc1">RED-specs -3.0max -Palm oil 1.0max-S/flwr 2.0 max-Corn & Soybean oils</th>
    <th class="tg-jpc1">YELLOW-specs 70 max-Palm 10 max S/flwr 15 max-Corn & S/bean</th>
    <th class="tg-jpc1">ODOUR-characteristic of specific oil</th>
    <th class="tg-jpc1">VISIBLE IMP-Nil</th>
    <th class="tg-jpc1">FLOW RATE-L/HR</th>
    <th class="tg-jpc1">FINAL OIL TEMP, °C 60-70-P1 35-50- P2</th>
    <th class="tg-jpc1">% FFA- 2.5 min-P1 0.2max -P2</th>
    <th class="tg-jpc1">RED-70 max</th>
    <th class="tg-jpc1">VISIBLE IMP-Nil</th>
    <th class="tg-jpc1">BLEACH TEMP°C 100-115 </th>
    <th class="tg-jpc1">DEOD TEMP°C 250-275-P1>260-P2</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"><input type="time" size="5px" id="time" name="time" class="form-control" required></td>
    <td class="tg-0lax"><input type="text" size="5px" id="ffa-specs" name="ffa-specs" class="form-control"></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="red-specs" name="red-specs" class="form-control" required></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="yellow-specs" name="yellow-specs" class="form-control" required></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="odour" name="odour" class="form-control" required></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="visible-imp-1" name="visible-imp-1" class="form-control"></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="final-oil-temp" name="final-oil-temp" class="form-control"></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="ffa" name="ffa" class="form-control"></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="ffa" name="ffa" class="form-control"></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="ffa" name="ffa" class="form-control"></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="ffa" name="ffa" class="form-control"></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="ffa" name="ffa" class="form-control"></td>
    <td class="tg-0lax"><input type="text" size="5px"  id="ffa" name="ffa" class="form-control"></td>
  </tr>

</tbody>
</table>


</html>
